
#! /usr/bin/env bash

set -euo pipefail

left_theta=$1
right_theta=$2

ensemble_member=$3

domain="birmingham"
target_resolution="2.2km-coarsened-4x"
target_size=64
frequency="day"
variable="${HOME}/code/mlde-data/src/mlde_data/config/variables/${frequency}/land-gcm/tempgrad${left_theta}${right_theta}.yml"

echo
echo ${ensemble_member}
echo

for year in $(seq 1981 1 2000) $(seq 2021 1 2040) $(seq 2061 1 2080); do
  set -x
  mlde variable create --year ${year} --domain ${domain} --scale-factor 1 --target-resolution ${target_resolution} --target-size ${target_size} --config-path ${variable} --freqency ${freqency} --ensemble-member  ${ensemble_member}
  set +x
done
