
#! /usr/bin/env bash

set -euo pipefail

ensemble_member=$1
left_theta=$2
right_theta=$3

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

domain="birmingham"
target_resolution="2.2km-coarsened-4x"
target_size=64
frequency="day"
variable="${SCRIPT_DIR}/../../../src/mlde_data/config/variables/${frequency}/land-cpm/tempgrad${left_theta}${right_theta}.yml"

echo
echo ${ensemble_member}
echo

for year in $(seq 1981 1 2000) $(seq 2021 1 2040) $(seq 2061 1 2080); do
  set -x
  mlde variable create --year ${year} --domain ${domain} --scale-factor 1 --target-resolution ${target_resolution} --target-size ${target_size} --config-path ${variable} --freqency ${freqency} --ensemble-member  ${ensemble_member}
  set +x
done
