#! /usr/bin/env bash

set -euo pipefail

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

domain="uk"
frequency="day"
year=2080
let "start_year=year-1"
resolution="2.2km"

for variable in lssnow lsrain; do
  mlde-data moose extract --variable ${variable} --year ${year} --collection land-cpm --ensemble-member 01 --no-cache
  mlde-data moose convert --variable ${variable} --year ${year} --collection land-cpm --ensemble-member 01 --no-cache
done

variable_config="${SCRIPT_DIR}/../../../../src/mlde_data/config/variables/${frequency}/land-cpm/pr.yml"

mlde-data variable create --year ${year} --target-size=256 --target-resolution=2.2km --ensemble-member 01 --domain="birmingham" --scale-factor=1 --config-path=${variable_config}

for variable in lssnow lsrain; do
  mlde-data moose clean --variable ${variable} --year ${year} --collection land-cpm --ensemble-member 01
done
